<!DOCTYPE html>
<html lang="en">
<head>
<title>HECE LAMBASI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body bgcolor="#eccec5">
<div class="div3">logo
</div>
<ul>
  <li><a class="active" href="#home">Anasayfa</a></li>
  <li><a href="#news">Günün Sözü</a></li>
  <li><a href="#contact">Ünlü Sözler</a></li>
  <li><a href="#about">Üyelik</a></li>
  <li><a href="#about">İletişim</a></li>
</ul><br>
<div class="div1"><br><br><br><br>
<div class="div2"><img src="5eaae1915010572f272aee5a40a5fa93.jpg"width="300px" height="160px" align="left">AŞK MESAJLARI</div>
<br><br><br><br>
<div class="div4"><img src="large.jpg"width="300px" height="160px" align="left">MOTİVE&nbsp;SÖZLER</div>
<br><br><br><br>
<div class="div5"><img src="Çünkü-Bazı-İnsanlar.jpg"width="300px" height="160px" align="left">ÖZLÜ&nbsp;SÖZLER</div>
</div>
</body>
</html>
